{
  "name": "nexus-biomedical-website",
  "version": "1.0.0",
  "description": "Nexus Biomedical Intelligence Main Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["healthcare", "ai", "biomedical"],
  "author": "Dr. Pamela Tebebi-Njoh",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
